PROJECT_NAME= GCS # Enter the project name


# ROS --------------------------------------------------------
ROS_WS_DIR=/root/ros_ws





# ROS2TAK_TOOLS --------------------------------------------------------

# NOTE: Update the config file
ROS2TAK_TOOLS_CONFIG_DIR=src/ros2tak_tools/config
ROS2TAK_TOOLS_CONFIG_FILENAME=config.yaml

TAK_PUBLISHER_FILEPATH=src/ros2tak_tools/scripts/tak_publisher.py
TAK_SUBSCRIBER_FILEPATH=src/ros2tak_tools/scripts/tak_subscriber.py

MQTT_USERNAME= # Enter the MQTT username
MQTT_PASSWORD= # Enter the MQTT password


# GSTREAMER TO ROS NODES -----------------------------------------------

# CAMERA 1
CAMERA1_STREAM_IP=rtsp://10.4.1.33:554/vio
CAMERA1_ROS_TOPIC=/view1/image_raw

# CAMERA 2
CAMERA2_STREAM_IP=rtsp://
CAMERA2_ROS_TOPIC=/view2/image_raw
