#########################################################################
## Custom settings for the Isaac-Sim container
#########################################################################

# Copy this file and rename it to omni_pass.env to paste in your info.

#########################################################################
## Nucleus Login information
# This can either be your username and password or the nucleus login token
# The login token method is preferred. You can get the token by going to
# the nucleus server website. For us
# https://airlab-storage.andrew.cmu.edu:8443/omni/web3/
# logging in.
# Then right clicking on the cloud and click the "API Tokens" window
# to generate an API token and copy it to "OMNI_PASS"

#########################################################################

# api token method
OMNI_USER='$omni-api-token'  # don't touch this line
OMNI_PASS=PASTE-YOUR-API-TOKEN


#  username password method
#OMNI_USER=<your nuceleus server username>
#OMNI_PASS=<your nuceleus server password>

#########################################################################
# Set the default Nucleus server to use for issacsim:

OMNI_SERVER="https://airlab-storage.andrew.cmu.edu:8443/NVIDIA/Assets/Isaac/4.1"

#########################################################################
#Accept the licenses and privacy

ACCEPT_EULA=Y
OMNI_ENV_PRIVACY_CONSENT=Y


#########################################################################

