PROJECT_NAME=PROJECT_NAME
ROS2_WS_PATH=~/ground_control_station/ros_ws

CONFIG_PATH=src/ros2tak_tools/config/config.yaml

TAK_PUBLISHER_FILE_PATH=src/ros2tak_tools/scripts/tak_publisher.py
TAK_SUBSCRIBER_FILE_PATH=src/ros2tak_tools/scripts/tak_subscriber.py

ROS2_AGENT_PORT=1883
TAK_PUBLISHER_PORT=1883

MQTT_USERNAME = airlab
MQTT_PASSWORD = # Enter your password here
