# This YAML file is a GitHub Actions workflow configuration for running tests on a ROS 2
name: ros2 colcon tests 
on:
  push:
    branches:
      - master 
      - main
permissions:
  contents: write
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: ros-tooling/setup-ros@latest
        with:
          version: humble
      - name: Colcon Test
        run: |
          source /opt/ros/humble/setup.bash
          colcon test --event-handlers console_cohesion+ --result-base result
          colcon test-result --verbose --result-base result
      - name: Upload Test Results
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: result


